<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Homepage of Kartik Desai</title>
    <style>
        body {
            background-color: #7EC3B0;
            text-align: center;
            color: #000;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #fff;

            border-radius: .35rem;
            height: 400px;
            margin-top: 10px;
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: mediumaquamarine;
            font-size: 60px;
            font-family: monospace;
            letter-spacing: 7px;



        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .progress-bar {
            background-color: #7EC3B0;
        }
    </style>
</head>

<body onload="showTime()">

    <h3>Personal homepage on Bitbucket</h3>

    <h3>Kartik Desai , University of Dayton</h3>

    <!-- A clock as in Task 1.a.iii
    Your photo 
    Your name 
    Your contact information (your email must be displayed using JavaScript as in Task 1.a.iv).
    Your background, e.g., education 
    Your experiences and skills -->


    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Details</div>
                    <div class="card-body">
                        <h5>Name : - Kartik Desai</h5>
                        <h5>Contact : - 309-229-8229</h5>
                        <h5>BE Information Technology 2016</h5>
                        <h5>Masters in Computer Science 2020</h5>

                         <h5>
                            <a href=https://github.com/kaddy645>Github Link</a>
                        </h5>
                        <h5>
                            <a href=https://www.linkedin.com/in/kartik-desai/>linkedin</a>

                        <h5>
                            <a href=https://github.com/kaddy645>Github Link</a>
                        </h5>
                       
                        <h5>
                            <a href="https://bitbucket.org/desaik5-udayton/desaik5-udayton.bitbucket.io/src/master/">Repository Link</a>
                        </h5>

                        <h5 id="email" onclick="showhide()">show my email</h5>
                        <h3 style="color:#000 ,margin=5px">About</h3>
                        <p>Self-motivated Frontend Developer with medium level of experience working on multiple projects. Passionate
                            and hardworking with penchant for meeting deadlines. Interested in role with company promoting
                            best practices and offering diverse customer projects.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Javascript Clock</div>
                    <div class="card-body">
                        <div id="MyClockDisplay" class="clock"></div>
                        </p>
                    </div>
                </div>
            </div>



        </div>
        <div class="row">
            <div class="col-md-6">

                <!-- Project Card Example -->
                <div class="card ">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Skills</h6>
                    </div>
                    <div class="card-body">
                        <h4 class="small font-weight-bold">HTML
                            <span class="float-right">90%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">CSS
                            <span class="float-right">80%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Javascript
                            <span class="float-right">60%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Angular
                            <span class="float-right">60%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">React
                            <span class="float-right">75%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar .bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Me</div>
                    <div class="card-body">
                        <img src="kartik.jpg" height=300 width=300>
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script>


        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);

        }

        var shown = false;
        function showhide() {
            if (shown) {
                document.getElementById('email').innerHTML = "show my email";
                shown = false;
            } else {
                var myemail = "<a href='mailto:desaik5" + "@" + "udayton.edu'>desaik5"
                    + "@" + "udayton.edu</a>";
                //alert("myemail="+myemail);
                document.getElementById('email').innerHTML = myemail;
                shown = true;
            }
        }


    </script>
    <!--
 <script
src="https://phu-udayton.bitbucket.io/remote.js">
</script>
-->



    </div>

</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> b32ad0f6b2d07648e1efa4917130b19c0318bc09
