<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Homepage of Kartik Desai</title>
</head>
<body onload="startTime()">>

<h1>Personal homepage on Bitbucket</h1>
<a href="https://bitbucket.org/desaik5-udayton/desaik5-udayton.bitbucket.io/src/master/">Repository Link</a>
<h1>Kartik Desai , University of Dayton</h1>
<p>Just a demo page for Bitbucket homepage</p>
<br>
Current time: <div id="clock"></div>
<div id="email" onclick="showhide()">show my email</div>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=desaik5dayton";
}else
alert("my cookie: " +document.cookie);

function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:desaik5"+ "@" + "udayton.edu'>desaik5"
+ "@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}


</script>
<!--
 <script
src="https://phu-udayton.bitbucket.io/remote.js">
</script>
-->

<img src="kartik.jpg" height =400 width =400 />

</div>

</body>
</html> 
